# 3.1.3_JavaScriptSpringBoot

./: pom.xml
src/main/java/com/leonidaz/SpringBootApp/: SpringBootAppApplication.java
src/main/java/com/leonidaz/SpringBootApp/controller/: AdminController.java  AdminRestController.java  Contr.java  MainController.java  UserController.java  UserRestController.java
src/main/java/com/leonidaz/SpringBootApp/model/: Role.java  User.java
src/main/java/com/leonidaz/SpringBootApp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/leonidaz/SpringBootApp/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/com/leonidaz/SpringBootApp/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  database.sql
src/main/resources/static/: all_users.js  listRoles.js  rolesCreator.js  save.js  showUser.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: all_users.html  edit.html  new.html
src/main/resources/templates/users/: show_user.html
